{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "test": "next test",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,css}\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "dev": "next dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@heroicons/react": "^2.0.18",
    "@supabase/supabase-js": "^2.33.2",
    "antd": "^5.8.6",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "csv-parser": "^3.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "express": "^4.18.2",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-barcode": "^1.4.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.8.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.1.6",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.7"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}